body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  body span {
    color: red;
    position: relative;
    font-size: 36px;
    display: -ms-grid;
    display: grid;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 10px; }
    body span:after {
      content: '';
      position: absolute;
      border: 1px solid red;
      width: 100%;
      bottom: 0;
      left: 0; }

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 100px 100px;
  grid-template-columns: 100px 100px 100px;
  -ms-grid-rows: 80px 80px;
  grid-template-rows: 80px 80px;
  grid-auto-rows: 50px;
  grid-gap: 10px 20px; }
  .grid div {
    background: #191b1f;
    border-radius: 5px;
    border: 1px solid #212941;
    color: #fff;
    font-size: 18px;
    padding: 10px; }
    .grid div:nth-child(odd) {
      background: #475477; }

.grid1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 80px 80px;
  grid-template-rows: 80px 80px;
  grid-auto-rows: 50px;
  grid-gap: 10px 20px; }
  .grid1 div {
    background: #191b1f;
    border-radius: 5px;
    border: 1px solid #212941;
    color: #fff;
    font-size: 18px;
    padding: 10px; }
    .grid1 div:nth-child(odd) {
      background: #475477; }

.grid2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr;
  grid-template-columns: 2fr 1fr 1fr;
  -ms-grid-rows: 80px 80px;
  grid-template-rows: 80px 80px;
  grid-auto-rows: 50px;
  grid-gap: 10px 20px; }
  .grid2 div {
    background: #191b1f;
    border-radius: 5px;
    border: 1px solid #212941;
    color: #fff;
    font-size: 18px;
    padding: 10px; }
    .grid2 div:nth-child(odd) {
      background: #475477; }

.grid3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 250px;
  grid-template-columns: 2fr 1fr 250px;
  -ms-grid-rows: 80px 80px;
  grid-template-rows: 80px 80px;
  grid-auto-rows: 50px;
  grid-gap: 10px 20px; }
  .grid3 div {
    background: #191b1f;
    border-radius: 5px;
    border: 1px solid #212941;
    color: #fff;
    font-size: 18px;
    padding: 10px; }
    .grid3 div:nth-child(odd) {
      background: #475477; }

.grid4 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px 20px; }
  .grid4 div {
    background: #191b1f;
    border-radius: 5px;
    border: 1px solid #212941;
    color: #fff;
    font-size: 18px;
    padding: 10px; }
    .grid4 div:nth-child(odd) {
      background: #475477; }

.grid5 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr 2fr)[2];
  grid-template-columns: repeat(2, 1fr 2fr);
  grid-gap: 10px 20px; }
  .grid5 div {
    background: #191b1f;
    border-radius: 5px;
    border: 1px solid #212941;
    color: #fff;
    font-size: 18px;
    padding: 10px; }
    .grid5 div:nth-child(odd) {
      background: #475477; }

.grid6 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px (1fr 2fr)[2];
  grid-template-columns: 100px repeat(2, 1fr 2fr);
  grid-gap: 10px 20px; }
  .grid6 div {
    background: #191b1f;
    border-radius: 5px;
    border: 1px solid #212941;
    color: #fff;
    font-size: 18px;
    padding: 10px; }
    .grid6 div:nth-child(odd) {
      background: #475477; }

.grid7 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(150px, 250px) 1fr 1fr;
  grid-template-columns: minmax(150px, 250px) 1fr 1fr;
  grid-gap: 10px 20px; }
  .grid7 div {
    background: #191b1f;
    border-radius: 5px;
    border: 1px solid #212941;
    color: #fff;
    font-size: 18px;
    padding: 10px; }
    .grid7 div:nth-child(odd) {
      background: #475477; }

.grid8 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(150px, 250px) 1fr 1fr;
  grid-template-columns: minmax(150px, 250px) 1fr 1fr;
  grid-gap: 10px 20px;
  grid-auto-rows: minmax(100px, auto); }
  .grid8 div {
    background: #191b1f;
    border-radius: 5px;
    border: 1px solid #212941;
    color: #fff;
    font-size: 18px;
    padding: 10px; }
    .grid8 div:nth-child(odd) {
      background: #475477; }

.grid9 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(150px, 250px) 1fr 1fr;
  grid-template-columns: minmax(150px, 250px) 1fr 1fr;
  grid-gap: 10px 20px;
  grid-auto-flow: column;
  -ms-grid-rows: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px; }
  .grid9 div {
    background: #191b1f;
    border-radius: 5px;
    border: 1px solid #212941;
    color: #fff;
    font-size: 18px;
    padding: 10px; }
    .grid9 div:nth-child(odd) {
      background: #475477; }

.grid10 {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 10px 20px; }
  .grid10 div {
    background: #191b1f;
    border-radius: 5px;
    border: 1px solid #212941;
    color: #fff;
    font-size: 18px;
    padding: 10px; }
    .grid10 div:nth-child(odd) {
      background: #475477; }

.grid11 {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 10px 20px; }
  .grid11 div {
    background: #191b1f;
    border-radius: 5px;
    border: 1px solid #212941;
    color: #fff;
    font-size: 18px;
    padding: 10px; }
    .grid11 div:nth-child(odd) {
      background: #475477; }

.grid12 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (200px)[3];
  grid-template-rows: repeat(3, 200px);
  grid-gap: 10px 20px; }
  .grid12 div {
    background: #191b1f;
    border-radius: 5px;
    border: 1px solid #212941;
    color: #fff;
    font-size: 18px;
    padding: 10px; }
    .grid12 div:nth-child(odd) {
      background: #475477; }
    .grid12 div:nth-child(1) {
      -ms-grid-column: 1;
      -ms-grid-column-span: 4;
      grid-column: 1 / 5;
      -ms-grid-row: 1;
      grid-row: 1; }
    .grid12 div:nth-child(2) {
      -ms-grid-column: 1;
      grid-column: 1;
      -ms-grid-row: 2;
      grid-row: 2; }
    .grid12 div:nth-child(3) {
      -ms-grid-column: 2;
      -ms-grid-column-span: 2;
      grid-column: 2 / 4;
      -ms-grid-row: 2;
      grid-row: 2; }

.grid13 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (200px)[3];
  grid-template-rows: repeat(3, 200px);
  grid-gap: 10px 20px; }
  .grid13 div {
    background: #191b1f;
    border-radius: 5px;
    border: 1px solid #212941;
    color: #fff;
    font-size: 18px;
    padding: 10px; }
    .grid13 div:nth-child(odd) {
      background: #475477; }
    .grid13 div:nth-child(1) {
      -ms-grid-column: 1;
      -ms-grid-column-span: 4;
      grid-column: 1 / 5;
      -ms-grid-row: 1;
      grid-row: 1; }
    .grid13 div:nth-child(2) {
      -ms-grid-column: 1;
      grid-column: 1;
      -ms-grid-row: 2;
      -ms-grid-row-span: 2;
      grid-row: 2 / 4; }
    .grid13 div:nth-child(3) {
      -ms-grid-column: 2;
      -ms-grid-column-span: 2;
      grid-column: 2 / 4;
      -ms-grid-row: 2;
      grid-row: 2; }
    .grid13 div:nth-child(5) {
      -ms-grid-column: 2;
      -ms-grid-column-span: 3;
      grid-column: 2 / 5;
      -ms-grid-row: 3;
      grid-row: 3; }

.grid14 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
  grid-template-columns: 1fr 2fr 1fr;
  -ms-grid-rows: minmax(120px, auto);
  grid-template-rows: minmax(120px, auto);
  justify-items: start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  grid-gap: 10px 20px; }
  .grid14 div {
    background: #191b1f;
    border-radius: 5px;
    border: 1px solid #212941;
    color: #fff;
    font-size: 18px;
    padding: 10px; }
    .grid14 div:nth-child(odd) {
      background: #475477; }
    .grid14 div:nth-child(1) {
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-column: 1 / 3;
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      grid-row: 1 / 3; }

.grid15 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
  grid-template-columns: 1fr 2fr 1fr;
  -ms-grid-rows: minmax(120px, auto);
  grid-template-rows: minmax(120px, auto);
  grid-gap: 10px 20px; }
  .grid15 div {
    background: #191b1f;
    border-radius: 5px;
    border: 1px solid #212941;
    color: #fff;
    font-size: 18px;
    padding: 10px; }
    .grid15 div:nth-child(odd) {
      background: #475477; }
    .grid15 div:nth-child(1) {
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-column: 1 / 3;
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      grid-row: 1 / 3;
      -ms-grid-row-align: center;
      align-self: center;
      -ms-grid-column-align: center;
      justify-self: center; }
    .grid15 div:nth-child(2) {
      -ms-grid-column: 3;
      grid-column: 3;
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      grid-row: 1 / 3; }

.grid16 {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "header" "article" "aside" "footer"; }

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header; }

article {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: article; }

aside {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: aside; }

footer {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  grid-area: footer; }

@media (min-width: 640px) {
  .grid16 {
    -ms-grid-columns: 2fr 20px 4fr;
    grid-template-columns: 2fr 4fr;
    -ms-grid-rows: auto 20px auto 20px auto;
    grid-template-areas: "header header" "aside article" "aside footer"; }
  header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3; }
  article {
    -ms-grid-row: 3;
    -ms-grid-column: 3; }
  aside {
    -ms-grid-row: 3;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1; }
  footer {
    -ms-grid-row: 5;
    -ms-grid-column: 3; } }

.grid16 > * {
  background-color: #28314E;
  border: 1px solid #212941;
  border-radius: 5px;
  padding: 8px 15px;
  color: #fff;
  font-size: 18px;
  font-family: roboto; }

.grid16 > *:nth-child(odd) {
  background-color: #475477; }

.grid17 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2fr)[4];
  grid-template-columns: repeat(4, 2fr);
  grid-gap: 20px; }
  .grid17 div {
    background-color: #28314E;
    border: 1px solid #212941;
    border-radius: 5px;
    padding: 8px 15px;
    color: #fff;
    font-size: 18px;
    font-family: roboto; }
    .grid17 div:nth-child(odd) {
      background-color: #475477; }
  .grid17 .subitems {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px; }
    .grid17 .subitems div {
      background-color: #181e2f; }
      .grid17 .subitems div .span-2 {
        -ms-grid-column-span: 2;
        grid-column-end: span 2; }
