@import './_var'

body 
	box-sizing: border-box

	span 
		color: red
		position: relative 
		font-size: 36px 
		display: $grid
		text-align: center
		margin-bottom: 20px
		padding-bottom: 10px
		&:after 
			content: ''
			position: absolute 
			border: 1px solid red 
			width: 100%
			bottom: 0
			left: 0
// span 
//     color: red
//     position: relative

// 	font-size: 36px

//     &:after
//         content: ''
//         border: 1px solid red
//         width: 100%
//         position: absolute
//         bottom: 0
//         left: 0

// .grid 
//     display: $grid 
// 	grid-template-columns: 300px 300px 300px
//     // grid-template-columns: 300px 300px 300px // width to uo from bottom
//     // grid-template-columns: 2fr 1fr 250px // width to uo from bottom
//     // grid-template-columns: 1fr 1fr 1fr // 3 column
//     // grid-template-columns: minmax(150px, 250px) 1fr 1fr // 3 column
//     // grid-template-columns: repeat(3, 1fr) 3 column 
//     // grid-template-columns: repeat(2, 1fr 2fr) // repeat every column * 2
//     // grid-template-columns: 100px repeat(2, 1fr 2fr) // repeat every column * 2
//     // grid-template-columns: repeat(auto-fill, minmax(60px, 1fr)) // 3 column
//     // grid-template-columns: repeat(auto-fit, minmax(320px, 2fr)) // 3 column
//     // grid-template-columns: repeat(4, 1fr)
//     // grid-template-rows: repeat(3, 200px)
//     // grid-template-rows: 200px 200px // height verticale
//     // grid-auto-rows: 100px // default height
//     grid-gap: 20px // is equal margin
//     // grid-auto-rows: minmax(150px, auto)
//     // grid-auto-flow: column
//     // grid-template-rows: 150px 100px 120px 180px
.grid
	display: $grid
	grid-template-columns: 100px 100px 100px 
	grid-template-rows: 80px 80px
	grid-auto-rows: 50px 
	grid-gap: 10px 20px
	div 
		background: #191b1f
		border-radius: $borderRadius
		border: 1px solid $borderColor
		color: $itemColor
		font-size: $fontSize
		padding: $padding
		&:nth-child(odd)
			background: #475477

.grid1
	display: $grid
	grid-template-columns: 1fr 1fr 1fr 
	grid-template-rows: 80px 80px
	grid-auto-rows: 50px 
	grid-gap: 10px 20px
	div 
		background: #191b1f
		border-radius: $borderRadius
		border: 1px solid $borderColor
		color: $itemColor
		font-size: $fontSize
		padding: $padding
		&:nth-child(odd)
			background: #475477

.grid2
	display: $grid
	grid-template-columns: 2fr 1fr 1fr 
	grid-template-rows: 80px 80px
	grid-auto-rows: 50px 
	grid-gap: 10px 20px
	div 
		background: #191b1f
		border-radius: $borderRadius
		border: 1px solid $borderColor
		color: $itemColor
		font-size: $fontSize
		padding: $padding
		&:nth-child(odd)
			background: #475477

.grid3
	display: $grid
	grid-template-columns: 2fr 1fr 250px 
	grid-template-rows: 80px 80px
	grid-auto-rows: 50px 
	grid-gap: 10px 20px
	div 
		background: #191b1f
		border-radius: $borderRadius
		border: 1px solid $borderColor
		color: $itemColor
		font-size: $fontSize
		padding: $padding
		&:nth-child(odd)
			background: #475477

.grid4
	display: $grid
	grid-template-columns: repeat(3, 1fr) 
	grid-gap: 10px 20px
	div 
		background: #191b1f
		border-radius: $borderRadius
		border: 1px solid $borderColor
		color: $itemColor
		font-size: $fontSize
		padding: $padding
		&:nth-child(odd)
			background: #475477

.grid5
	display: $grid
	grid-template-columns: repeat(2, 1fr 2fr) 
	grid-gap: 10px 20px
	div 
		background: #191b1f
		border-radius: $borderRadius
		border: 1px solid $borderColor
		color: $itemColor
		font-size: $fontSize
		padding: $padding
		&:nth-child(odd)
			background: #475477

.grid6
	display: $grid
	grid-template-columns: 100px repeat(2, 1fr 2fr) 
	grid-gap: 10px 20px
	div 
		background: #191b1f
		border-radius: $borderRadius
		border: 1px solid $borderColor
		color: $itemColor
		font-size: $fontSize
		padding: $padding
		&:nth-child(odd)
			background: #475477

.grid7
	display: $grid
	grid-template-columns: minmax(150px, 250px) 1fr 1fr 
	grid-gap: 10px 20px
	div 
		background: #191b1f
		border-radius: $borderRadius
		border: 1px solid $borderColor
		color: $itemColor
		font-size: $fontSize
		padding: $padding
		&:nth-child(odd)
			background: #475477

.grid8
	display: $grid
	grid-template-columns: minmax(150px, 250px) 1fr 1fr 
	grid-gap: 10px 20px 
	grid-auto-rows: minmax(100px, auto)
	div 
		background: #191b1f
		border-radius: $borderRadius
		border: 1px solid $borderColor
		color: $itemColor
		font-size: $fontSize
		padding: $padding
		&:nth-child(odd)
			background: #475477

.grid9
	display: $grid
	grid-template-columns: minmax(150px, 250px) 1fr 1fr 
	grid-gap: 10px 20px 
	grid-auto-flow: column
	grid-template-rows: 100px 100px 100px
	div 
		background: #191b1f
		border-radius: $borderRadius
		border: 1px solid $borderColor
		color: $itemColor
		font-size: $fontSize
		padding: $padding
		&:nth-child(odd)
			background: #475477

.grid10
	display: $grid
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)) 
	grid-gap: 10px 20px 
	div 
		background: #191b1f
		border-radius: $borderRadius
		border: 1px solid $borderColor
		color: $itemColor
		font-size: $fontSize
		padding: $padding
		&:nth-child(odd)
			background: #475477

.grid11
	display: $grid
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
	grid-gap: 10px 20px 
	div 
		background: #191b1f
		border-radius: $borderRadius
		border: 1px solid $borderColor
		color: $itemColor
		font-size: $fontSize
		padding: $padding
		&:nth-child(odd)
			background: #475477

.grid12
	display: $grid
	grid-template-columns: repeat(4, 1fr) 
	grid-template-rows: repeat(3, 200px)
	grid-gap: 10px 20px 
	div 
		background: #191b1f
		border-radius: $borderRadius
		border: 1px solid $borderColor
		color: $itemColor
		font-size: $fontSize
		padding: $padding
		&:nth-child(odd)
			background: #475477
		&:nth-child(1)
			// grid-column-start: 1
			// grid-column-end: 5 // -1
			grid-column: 1 / 5 // -1
			grid-row: 1
		&:nth-child(2) 
			grid-column: 1
			grid-row: 2
			// grid-row: 2 / 4
		&:nth-child(3)
			grid-column: 2 / 4
			grid-row: 2
		// &:nth-child(5)
		// 	grid-column: 2 / 5
		// 	grid-row: 3

.grid13
	display: $grid
	grid-template-columns: repeat(4, 1fr) 
	grid-template-rows: repeat(3, 200px)
	grid-gap: 10px 20px 
	div 
		background: #191b1f
		border-radius: $borderRadius
		border: 1px solid $borderColor
		color: $itemColor
		font-size: $fontSize
		padding: $padding
		&:nth-child(odd)
			background: #475477
		&:nth-child(1)
			grid-column: 1 / 5 // -1
			grid-row: 1
		&:nth-child(2) 
			grid-column: 1
			grid-row: 2 / 4
		&:nth-child(3)
			grid-column: 2 / 4
			grid-row: 2
		&:nth-child(5)
			grid-column: 2 / 5
			grid-row: 3

.grid14
	display: $grid
	grid-template-columns: 1fr 2fr 1fr 
	grid-template-rows: minmax(120px, auto)
	justify-items: start // end, center, stretch(default)
	align-items: start // end, center, stretch(default)
	grid-gap: 10px 20px 
	div 
		background: #191b1f
		border-radius: $borderRadius
		border: 1px solid $borderColor
		color: $itemColor
		font-size: $fontSize
		padding: $padding
		&:nth-child(odd)
			background: #475477
		&:nth-child(1)
			grid-column: 1 / 3
			grid-row: 1 / 3

.grid15
	display: $grid
	grid-template-columns: 1fr 2fr 1fr 
	grid-template-rows: minmax(120px, auto)
	grid-gap: 10px 20px 
	div 
		background: #191b1f
		border-radius: $borderRadius
		border: 1px solid $borderColor
		color: $itemColor
		font-size: $fontSize
		padding: $padding
		&:nth-child(odd)
			background: #475477
		&:nth-child(1)
			grid-column: 1 / 3
			grid-row: 1 / 3
			align-self: center // start, end, center, stretch(default)
			justify-self: center // start, end, center, stretch(default)
		&:nth-child(2)
			grid-column: 3
			grid-row: 1 / 3

.grid16
	display: $grid
	grid-gap: 20px
	grid-template-areas: "header" "article" "aside" "footer"

header 
	grid-area: header

article 
	grid-area: article

aside 
	grid-area: aside

footer 
	grid-area: footer

@media (min-width: 640px) 
	.grid16 
		grid-template-columns: 2fr 4fr
		grid-template-areas: "header header" "aside article" "aside footer"

.grid16 > * 
	background-color: #28314E
	border: 1px solid #212941
	border-radius: 5px
	padding: 8px 15px
	color: #fff
	font-size: 18px
	font-family: roboto


.grid16 > *:nth-child(odd) 
	background-color: #475477

.grid17 
	display: $grid
	grid-template-columns: repeat(4, 2fr)
	grid-gap: 20px
	div 
		background-color: #28314E
		border: 1px solid #212941
		border-radius: 5px
		padding: 8px 15px
		color: #fff
		font-size: 18px
		font-family: roboto
		&:nth-child(odd)
			background-color: #475477
	.subitems 
		display: $grid
		grid-template-columns: 1fr 1fr
		grid-gap: 10px
		div 
			background-color: #181e2f
			.span-2 
				grid-column-end: span 2
				


	
			
			



    // div 
    //     background: #191b1f
    //     border-radius: $borderRadius
    //     border: 1px solid $borderColor
    //     color: $itemColor
    //     font-size: $fontSize
    //     padding: $padding
    //     &:nth-child(1)
    //         // grid-column-start: 1
    //         // grid-column-end: 5 // -1
    //         grid-column: 1 / 5 // start / end
    //         grid-row: 2
    //     &:nth-child(2)
    //         grid-column: 1 
    //         grid-row: 1
    //     &:nth-child(3)
    //         grid-column: 2 / 4 
    //         grid-row: 1
// .grid 
//     display: $grid
//     grid-template-columns: 1fr 2fr 1fr
//     grid-template-rows: minmax(120px, auto)
//     grid-gap: 20px
//     justify-items: stretch
//     align-items: stretch
//     div 
//         background: #191b1f
//         border-radius: $borderRadius
//         border: 1px solid $borderColor
//         color: $itemColor
//         font-size: $fontSize
//         padding: $padding
//         &:nth-child(1) 
//             grid-column: 1 / 3
//             grid-row: 1 / 3
//         &:nth-child(2) 
//             grid-column: 3
//             grid-row: 1 / 3
//         &:nth-child(3) 
//             grid-column: 2 / 4
//             grid-row: 3
//         &:nth-child(4) 
//             grid-column: 1

// .grid 
// 	display: $grid
// 	grid-gap: 20px
// 	grid-template-areas: "header header" "article article" "aside aside" "footer footer"
// header 
//     grid-area: header
// article 
//     grid-area: article
// aside 
//     grid-area: aside
// footer 
//     grid-area: footer
// .grid > * 
// 	background-color: #28314E
// 	border: 1px solid #212941
// 	border-radius: 5px
// 	padding: 8px 15px
// 	color: #fff
// 	font-size: 18px
// 	font-family: roboto
// .grid > *:nth-child(odd) 
//     background-color: #475477


// @media (min-width: 640px)
//     .grid 
//         grid-template-columns: 2fr 4fr
//         grid-template-areas: "header header" "aside article" "footer footer"


// .grid 
// 	display: grid
// 	grid-template-columns: repeat(4, 2fr)
// 	grid-gap: 20px


// .grid div.subitems 
// 	display: grid
// 	grid-template-columns: 1fr 1fr
// 	grid-gap: 10px


// .grid div.subitems div 
// 	background-color: #181e2f


// .span-2 
// 	grid-column-end: span 2


// .grid div 
// 	background-color: #28314E
// 	border: 1px solid #212941
// 	border-radius: 5px
// 	padding: 8px 15px
// 	color: #fff
// 	font-size: 18px
// 	font-family: roboto


// .grid div:nth-child(odd) 
// 	background-color: #475477

            
            