<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Grid</title>
</head>
<body>
    <div style="margin-bottom: 200px;">
        <span>Display Grid</span>
        <div style="display: flex;">
            <div class="center" style="width: 1140px;background: #ececec">
                <div class="grid">
                    <div>item-1</div>
                    <div>item-2</div>
                    <div>item-3</div>
                    <div>item-4</div>
                    <div>item-5</div>
                    <div>item-6</div>
                    <div>item-7</div>
                    <div>item-8</div>
                    <div>item-9</div>
                    <div>item-10</div>
                </div>
            </div>
            
            <pre>
                .grid 
                    display: grid;
                    grid-template-columns: 100px 100px 100px;
                    grid-template-rows: 80px 80px;
                    grid-auto-rows: 50px;
                    grid-gap: 10px 20px;
            </pre>
        </div>
        <br />
        <hr />
        <br />
        <div style="display: flex;">
            <div class="center" style="width: 1140px;background: #ececec">
                <div class="grid1">
                    <div>item-1</div>
                    <div>item-2</div>
                    <div>item-3</div>
                    <div>item-4</div>
                    <div>item-5</div>
                    <div>item-6</div>
                    <div>item-7</div>
                    <div>item-8</div>
                    <div>item-9</div>
                    <div>item-10</div>
                </div>
            </div>
            
            <pre>
                .grid1 
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: 80px 80px;
                    grid-auto-rows: 50px;
                    grid-gap: 10px 20px;
            </pre>
        </div>
        <br />
        <hr />
        <br />
        <div style="display: flex;">
            <div class="center" style="width: 1140px;background: #ececec">
                <div class="grid2">
                    <div>item-1</div>
                    <div>item-2</div>
                    <div>item-3</div>
                    <div>item-4</div>
                    <div>item-5</div>
                    <div>item-6</div>
                    <div>item-7</div>
                    <div>item-8</div>
                    <div>item-9</div>
                    <div>item-10</div>
                </div>
            </div>
            
            <pre>
                .grid2 
                    display: grid;
                    grid-template-columns: 2fr 1fr 1fr;
                    grid-template-rows: 80px 80px;
                    grid-auto-rows: 50px;
                    grid-gap: 10px 20px;
            </pre>
        </div>
        <br />
        <hr />
        <br />
        <div style="display: flex;">
            <div class="center" style="width: 1140px;background: #ececec">
                <div class="grid3">
                    <div>item-1</div>
                    <div>item-2</div>
                    <div>item-3</div>
                    <div>item-4</div>
                    <div>item-5</div>
                    <div>item-6</div>
                    <div>item-7</div>
                    <div>item-8</div>
                    <div>item-9</div>
                    <div>item-10</div>
                </div>
            </div>
            
            <pre>
                .grid3 
                    display: grid;
                    grid-template-columns: 2fr 1fr 250px;
                    grid-template-rows: 80px 80px;
                    grid-auto-rows: 50px;
                    grid-gap: 10px 20px;
            </pre>
        </div>
        <br />
        <hr />
        <br />
        <div style="display: flex;">
            <div class="center" style="width: 1140px;background: #ececec">
                <div class="grid4">
                    <div>item-1</div>
                    <div>item-2</div>
                    <div>item-3</div>
                    <div>item-4</div>
                    <div>item-5</div>
                    <div>item-6</div>
                    <div>item-7</div>
                    <div>item-8</div>
                    <div>item-9</div>
                </div>
            </div>
            
            <pre>
                .grid4 
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 10px 20px;
            </pre>
        </div>
        <br />
        <hr />
        <br />
        <div style="display: flex;">
            <div class="center" style="width: 1140px;background: #ececec">
                <div class="grid5">
                    <div>item-1</div>
                    <div>item-2</div>
                    <div>item-3</div>
                    <div>item-4</div>
                    <div>item-5</div>
                    <div>item-6</div>
                    <div>item-7</div>
                    <div>item-8</div>
                    <div>item-9</div>
                </div>
            </div>
            
            <pre>
                .grid5 
                    display: grid;
                    grid-template-columns: repeat(2, 1fr 2fr);
                    grid-gap: 10px 20px;
            </pre>
        </div>
        <br />
        <hr />
        <br />
        <div style="display: flex;">
            <div class="center" style="width: 1140px;background: #ececec">
                <div class="grid6">
                    <div>item-1</div>
                    <div>item-2</div>
                    <div>item-3</div>
                    <div>item-4</div>
                    <div>item-5</div>
                    <div>item-6</div>
                    <div>item-7</div>
                    <div>item-8</div>
                    <div>item-9</div>
                </div>
            </div>
            
            <pre>
                .grid6 
                    display: grid;
                    grid-template-columns: 100px repeat(2, 1fr 2fr);
                    grid-gap: 10px 20px;
            </pre>
        </div>
        <br />
        <hr />
        <br />
        <div style="display: flex;">
            <div class="center" style="width: 1140px;background: #ececec">
                <div class="grid7">
                    <div>item-1</div>
                    <div>item-2</div>
                    <div>item-3</div>
                    <div>item-4</div>
                    <div>item-5</div>
                    <div>item-6</div>
                    <div>item-7</div>
                    <div>item-8</div>
                    <div>item-9</div>
                </div>
            </div>
            
            <pre>
                .grid7 
                    display: grid;
                    grid-template-columns: minmax(150px, 250px) 1fr 1fr;
                    grid-gap: 10px 20px;
            </pre>
        </div>

        <br />
        <hr />
        <br />
        <div style="display: flex;">
            <div class="center" style="width: 1140px;background: #ececec">
                <div class="grid8">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsa optio ratione accusantium at autem error itaque delectus doloribus labore?</div>
                    <div>item-2</div>
                    <div>item-3</div>
                    <div>item-4</div>
                    <div>item-5</div>
                    <div>item-6</div>
                    <div>item-7</div>
                    <div>item-8</div>
                    <div>item-9</div>
                </div>
            </div>
            
            <pre>
                .grid8 
                    display: grid;
                    grid-template-columns: minmax(150px, 250px) 1fr 1fr;
                    grid-gap: 10px 20px;
                    grid-auto-rows: minmax(100px, auto)
            </pre>
        </div>

        <br />
        <hr />
        <br />
        <div style="display: flex;">
            <div class="center" style="width: 1140px;background: #ececec">
                <div class="grid9">
                    <div>item-1</div>
                    <div>item-2</div>
                    <div>item-3</div>
                    <div>item-4</div>
                    <div>item-5</div>
                    <div>item-6</div>
                    <div>item-7</div>
                    <div>item-8</div>
                    <div>item-9</div>
                </div>
            </div>
            
            <pre>
                .grid9 
                    display: grid;
                    grid-template-columns: minmax(150px, 250px) 1fr 1fr;
                    grid-gap: 10px 20px;
                    grid-auto-flow: column; 
	                grid-template-rows: 100px 100px 100px;
            </pre>
        </div>

        <br />
        <hr />
        <br />
        <div style="display: flex;">
            <div class="center" style="width: 1140px;background: #ececec">
                <div class="grid10">
                    <div>item-1</div>
                    <div>item-2</div>
                    <div>item-3</div>
                    <div>item-4</div>
                    <div>item-5</div>
                    <div>item-6</div>
                    <div>item-7</div>
                    <div>item-8</div>
                    <div>item-9</div>
                </div>
            </div>
            
            <pre>
                .grid10 
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                    grid-gap: 10px 20px;
            </pre>
        </div>

        <br />
        <hr />
        <br />
        <div style="display: flex;">
            <div class="center" style="width: 1140px;background: #ececec">
                <div class="grid11">
                    <div>item-1</div>
                    <div>item-2</div>
                    <div>item-3</div>
                    <div>item-4</div>
                    <div>item-5</div>
                </div>
            </div>
            
            <pre>
                .grid11 
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
                    grid-gap: 10px 20px;
            </pre>
        </div>

    </div>

    <div style="margin-bottom: 200px;">
        <span>Display Grid - Item</span>
        <div style="display: flex;">
            <div class="center" style="width: 1140px;background: #ececec">
                <div class="grid12">
                    <div>item-1</div>
                    <div>item-2</div>
                    <div>item-3</div>
                    <div>item-4</div>
                    <div>item-5</div>
                </div>
            </div>
            <pre>
                .grid12 
                    display: grid;
                    // grid-template-columns: repeat(4, 1fr);
                    // grid-template-rows: repeat(3, 200px);
                    grid-template: repeat(3, 200px) / repeat(4, 1fr);
                    grid-gap: 10px 20px;
                div:nth-child(1)
                    // grid-column-start: 1
                    // grid-column-end: 5 // -1
                    grid-column: 1 / 5 // -1
                    grid-row: 1
                div:nth-child(2) 
                    grid-column: 1
                    grid-row: 2
                    // grid-row: 2 / 4
                div:nth-child(3)
                    grid-column: 2 / 4
                    grid-row: 2
            </pre>
        </div>
        <br />
        <hr />
        <br />
        <div style="display: flex;">
            <div class="center" style="width: 1140px;background: #ececec">
                <div class="grid13">
                    <div>item-1</div>
                    <div>item-2</div>
                    <div>item-3</div>
                    <div>item-4</div>
                    <div>item-5</div>
                </div>
            </div>
            <pre>
                .grid13 
                    display: grid
                    grid-template-columns: repeat(4, 1fr)
                    grid-template-rows: repeat(3, 200px)
                    grid-gap: 10px 20px
                div:nth-child(1)
                    grid-column: 1 / 5 // -1
                    grid-row: 1
                div:nth-child(2) 
                    grid-column: 1
                    grid-row: 2
                    grid-row: 2 / 4
                div:nth-child(3)
                    grid-column: 2 / 4
                    grid-row: 2
            </pre>
        </div>
        <br />
        <hr />
        <br />
        <div style="display: flex;">
            <div class="center" style="width: 1140px;background: #ececec">
                <div class="grid14">
                    <div>item-1</div>
                    <div>item-2</div>
                    <div>item-3</div>
                    <div>item-4</div>
                    <div>item-5</div>
                </div>
            </div>
            <pre>
                .grid14 
                    display: $grid
                    grid-template-columns: 1fr 2fr 1fr 
                    grid-template-rows: minmax(120px, auto)
                    justify-items: start // end, center, stretch(default)
                    align-items: start // end, center, stretch(default)
                    grid-gap: 10px 20px 
                div:nth-child(1)
                    grid-column: 1 / 5 // -1
                    grid-row: 1
            </pre>
        </div>
        <br />
        <hr />
        <br />
        <div style="display: flex;">
            <div class="center" style="width: 1140px;background: #ececec">
                <div class="grid15">
                    <div>item-1</div>
                    <div>item-2</div>
                    <div>item-3</div>
                    <div>item-4</div>
                </div>
            </div>
            <pre>
                .grid15
                    display: grid
                    grid-template-columns: repeat(4, 1fr)
                    grid-template-rows: repeat(3, 200px)
                    grid-gap: 10px 20px
                div:nth-child(1)
                    grid-column: 1 / 3
                    grid-row: 1 / 3
                    align-self: center // start, end, center, stretch(default)
                    justify-self: center // start, end, center, stretch(default)
                div:nth-child(2)
                    grid-column: 3
                    grid-row: 1 / 3
            </pre>
        </div>
        <br />
        <hr />
        <br />
        <div style="display: flex;">
            <div class="center" style="width: 1140px;background: #ececec">
                <div class="grid15">
                    <div>item-1</div>
                    <div>item-2</div>
                    <div>item-3</div>
                    <div>item-4</div>
                </div>
            </div>
            <pre>
                .grid15 
                    display: grid
                    grid-template-columns: repeat(4, 1fr)
                    grid-template-rows: repeat(3, 200px)
                    grid-gap: 10px 20px
                div:nth-child(1)
                    grid-column: 1 / 3
                    grid-row: 1 / 3
                    align-self: center // start, end, center, stretch(default)
                    justify-self: center // start, end, center, stretch(default)
                div:nth-child(2)
                    grid-column: 3
                    grid-row: 1 / 3
            </pre>
        </div>
        <br>
        <hr>
        <br>
        <div style="display: flex;">
            <div class="center" style="width: 1140px;background: #ececec">
                <div class="grid16">
                    <header>Шапка</header>
                    <article>
                        <h1>Заголовок</h1>
                        <p>Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты.</p>
                    </article>
                    <aside>Сайдбар</aside>
                    <footer>Подвал</footer>
                </div>
            </div>
            <pre>
                .grid16
                    display: $grid
                    grid-gap: 20px
                    grid-template-areas: "header" "article" "aside" "footer"
                header 
                    grid-area: header
                article 
                    grid-area: article
                aside 
                    grid-area: aside
                footer 
                    grid-area: footer
                @media (min-width: 640px) 
                    .grid16 
                        grid-template-columns: 2fr 4fr
                        grid-template-areas: "header header" "aside article" "aside footer"
            </pre>
        </div>
        <br>
        <hr>
        <br>
        <div style="display: flex;">
            <div class="center" style="width: 1140px;background: #ececec">
                <div class="grid17">
                    <div>item-1</div>
                    <div>item-2</div>
                    <div>item-3</div>
                    <div>item-4</div>
                    <div class="span-2">item-5</div>
                    <div class="span-2 subitems">
                        <div>Sub-1</div>
                        <div>Sub-2</div>
                    </div>
                </div>
            </div>
            <pre>
                .grid17 
                    display: $grid
                    grid-template-columns: repeat(4, 2fr)
                    grid-gap: 20px
                    div 
                        background-color: #28314E
                        border: 1px solid #212941
                        border-radius: 5px
                        padding: 8px 15px
                        color: #fff
                        font-size: 18px
                        font-family: roboto
                        &:nth-child(odd)
                            background-color: #475477
                    .subitems 
                        display: $grid
                        grid-template-columns: 1fr 1fr
                        grid-gap: 10px
                        div 
                            background-color: #181e2f
                            .span-2 
                                grid-column-end: span 2
            </pre>
        </div>
    </div>
</body>
</html>